[00:00.00]...
[00:25.00]Ghostbusters!
[00:28.00]If there's something strange
[00:30.00]In your neighborhood
[00:33.00]Who you gonna call?
[00:34.00]Ghostbusters!
[00:36.00]If there's something weird
[00:38.50]And it don't look good
[00:40.00]Who you gonna call?
[00:42.00]Ghostbusters!
[00:45.00]...
[00:51.00]I ain't 'fraid of no ghost
[00:53.00]...
[01:00.00]I ain't 'fraid of no ghost
[01:02.00]...
[01:09.00]If you're seeing things
[01:11.00]Running through your head
[01:14.00]Who can you call?
[01:15.00]Ghostbusters!
[01:18.00]An invisible man
[01:19.50]Sleepin' in your bed
[01:22.00]Ow, who you gonna call?
[01:23.50]Ghostbusters!
[01:26.00]...
[01:32.50]I ain't 'fraid of no ghost
[01:34.50]...
[01:41.00]I ain't 'fraid of no ghost
[01:43.00]...
[01:47.00]Who you gonna call?
[01:49.00]Ghostbusters!
[01:51.00]If you're all alone
[01:53.00]Pick up the phone
[01:55.00]And call
[01:57.00]Ghostbusters!
[02:02.00]I ain't 'fraid of no ghost
[02:05.00]Ooh, I hear it likes the girls
[02:10.00]Hm, I ain't 'fraid of no ghost
[02:14.00]Yeah, yeah, yeah, yeah
[02:17.00]...
[02:20.00]Who you gonna call?
[02:22.00]Ghostbusters!
[02:24.00]Mmm, if you've had a dose of a
[02:27.00]Freaky ghost, baby
[02:29.00]You better call
[02:30.00]Ghostbusters!
[02:32.00]Ow!
[02:33.00]...
[02:45.00]Let me tell you something
[02:48.00]Bustin' makes me feel good!
[02:50.00]...
[02:56.00]I ain't 'fraid of no ghost
[02:58.00]...
[03:04.00]I ain't 'fraid of no ghost
[03:08.00]Don't get caught alone oh, no
[03:12.00]Ghostbusters!
[03:14.00]When it comes through your door
[03:16.00]Unless you just a-want some more
[03:18.00]I think you better call
[03:20.00]Ghostbusters!
[03:21.50]Ow! Who you gonna call?
[03:25.00]Ghostbusters!
[03:27.00]Who you gonna call?
[03:28.00]Ghostbusters!
[03:30.00]Uh, think you better call
[03:33.00]Ghostbusters!
[03:35.00]Ha ha, who you gonna call?
[03:37.00]Ghostbusters!
[03:38.00]I can't hear you
[03:39.00]Who you gonna call?
[03:41.00]Ghostbusters!
[03:43.00]Louder
[03:44.00]Ghostbusters!
[03:48.00]Who you gonna call?
[03:49.00]Ghostbusters!
[03:52.00]Who can you call?
[03:53.00]Ghostbusters!
[03:56.00]Who you gonna call?
[03:57.00]Ghostbusters!
[03:58.00]...