[00:03.00]It's astounding
[00:06.00]Time is fleeting
[00:10.00]Madness takes its toll
[00:14.00]But listen closely
[00:17.00]Not for very much longer
[00:20.00]I've got to keep control
[00:25.00]I remember doing the Time Warp
[00:31.50]Drinking those moments when
[00:36.00]The blackness would hit me
[00:38.00]And the void would be calling
[00:42.00]Let's do the Time Warp again
[00:47.00]Let's do the Time Warp again
[00:51.00]It's just a jump to the left
[00:55.00]And then a step to the right
[00:58.00]With your hand on your hips
[01:01.00]You bring your knees in tight
[01:03.00]But it's the pelvic thrust
[01:06.00]That really drives you insane
[01:10.00]Let's do the Time Warp again
[01:15.00]Let's do the Time Warp again
[01:19.00]It's so dreamy
[01:22.00]Oh fantasy free me
[01:25.00]So you can't see me
[01:28.00]No, not at all
[01:31.00]In another dimension
[01:33.00]With voyeuristic intention
[01:36.00]Well secluded, I see all
[01:41.00]With a bit of a mind flip
[01:43.00]You're into the time slip
[01:47.00]And nothing can ever be the same
[01:51.00]You're spaced out on sensation
[01:53.50]Like you're under sedation
[01:58.00]Let's do the Time Warp again
[02:03.00]Let's do the Time Warp again
[02:08.00]Well I was walking down the street just a-having a think
[02:11.00]When a snake of a guy gave me an evil wink
[02:14.00]He shook-a me up, he took me by surprise
[02:16.00]He had a pickup truck, and the devil's eyes
[02:19.00]He stared at me and I felt a change
[02:21.50]Time meant nothing, never would again
[02:25.00]Let's do the time-warp again
[02:30.00]Let's do the time-warp again
[02:34.00]It's just a jump to the left
[02:38.00]And then a step to the right
[02:40.00]With your hand on your hips
[02:43.00]You bring your knees in tight
[02:46.00]But it's the pelvic thrust
[02:48.00]That really drives you insane
[02:52.00]Let's do the Time Warp again
[02:58.00]Let's do the Time Warp again