[00:05.00]Who's watching
[00:09.00]Tell me, who's watching
[00:11.00]Who's watching me
[00:17.00]...
[00:33.00]I'm just an average man, with an average life
[00:37.00]I work from nine to five
[00:39.50]Hey, hell, I pay the price
[00:41.00]All I want is to be left alone in my average home
[00:45.00]But why do I always feel like I'm in the twilight zone
[00:49.00]I always feel like somebody's watching me
[00:53.00]And I have no privacy
[00:55.50]Whooooa-oh-oh
[00:56.00]I always feel like somebody's watching me
[01:01.00]Tell me, is it just a dream
[01:04.00]When I come home at night
[01:08.00]I bolt the door real tight
[01:12.00]People call me on the phone I'm trying to avoid
[01:15.50]Well, can the people on TV see me or am I just paranoid?
[01:20.00]When I'm in the shower
[01:21.00]I'm afraid to wash my hair
[01:23.00]'Cause I might open my eyes and find someone standing there
[01:27.00]People say I'm crazy
[01:29.50]Just a little touched
[01:31.00]But maybe showers remind me of "Psycho" too much
[01:34.00]That's why 
[01:35.00]I always feel like somebody's watching me
[01:40.00]And I have no privacy
[01:42.00]Whooooa-oh-oh
[01:43.00]I always feel like somebody's watching me
[01:48.00]Who's playing tricks on me
[01:51.00]...
[02:21.00]I don't know anymore
[02:23.00]Are the neighbors watching
[02:26.00]Well, it's the mailman watching me
[02:29.00]And I don't feel safe anymore 
[02:31.00]Oh, what a mess I wonder who's watching me now
[02:34.00](Who) the IRS
[02:36.00]I always feel like somebody's watching me
[02:42.00]And I have no privacy
[02:44.00]Whooooa-oh-oh
[02:45.00]I always feel like somebody's watching me
[02:49.00]Tell me it is just a dream
[02:52.00]I always feel like somebody's watching me
[02:57.00]And I have no privacy
[02:59.00]Whooooa-oh-oh
[03:00.00]I always feel like somebody's watching me
[03:06.00]Who's playing tricks on me
[03:08.00]I always feel like somebody's watching me
[03:15.00]Whooooa-oh-oh
[03:16.00]I always feel like somebody's watching me
[03:21.00]Tell me it can't be
[03:23.00]I always feel like somebody's watching me
[03:30.00]Whooooa-oh-oh
[03:31.50]I always feel like somebody's watching me